//UFSD     PROC
//*
//* UFSD - Filesystem Server STC Procedure
//*
//* Installation:
//*   Copy to SYS2.PROCLIB(UFSD)
//*
//* Starting:    /S UFSD
//* Commands:    /F UFSD,STATS
//*              /F UFSD,HELP
//*              /F UFSD,SHUTDOWN
//* Stopping:    /P UFSD
//*
//UFSD     EXEC PGM=UFSD,REGION=4M,TIME=1440
//STEPLIB  DD  DSN=IBMUSER.UFSD.V1R0M0D.LOAD,DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//*
//* ---------------------------------------------------------------
//* Filesystem datasets (AP-1d)
//* Uncomment and set DSNs when initializing UFS disks.
//* UFSDISK0 becomes the root filesystem.
//* Additional disks are mounted via /etc/fstab in the root fs.
//* ---------------------------------------------------------------
//UFSDISK0 DD  DSN=IBMUSER.UFSD.UFSDISK0,DISP=OLD
//*UFSDISK1 DD  DSN=IBMUSER.UFSD.UFSDISK1,DISP=OLD
//*UFSDISK2 DD  DSN=your.ufs.extra,DISP=SHR
